<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<style>
    .btn-primary, .text-bg-primary {
        color: #212529;
        background-color: #7cc;
        border-color: #5bc2c2
    }

    .navbar-custom {
        background-color: darkcyan;
    }

    .bg-text {
        background-color: darkcyan;
        color: white;
        font-weight: bold;
        font-size: 50px;
        border: 10px solid #f1f1f1;
        position: fixed; /* Stay fixed */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 800px;
        padding: 20px;
        text-align: center;
    }
</style>